<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="/images/wiibilogo.png">
    <title>Wiibi Energy</title>
  </head>
  <body style="background-color: white;">
    <!--top nav bar-->
    <nav class="navbar">
      <ul class="top-nav">
        <span class="brand-name">
          <img src="images/wiibilogo.png" alt="" />
          <a href="#">Wiibi Energy</a></span
        >
        <span>
          <li><a href="home.html" class="nav-link" active>Home</a></li>

          <li><a href="packages.html" class="nav-link">Packages</a></li>
          <li><a href="projects.html" class="nav-link">Projects</a></li>
          <li><a href="services.html" class="nav-link">Services</a></li>
          <li><a href="about.html" class="nav-link">About Us</a></li>
          <li><a href="http://wiibi.org/" class="nav-link">Contact Us</a></li></span
        >
        <a href="#" class="but">Get a Quote</a>
      </ul>
    </nav>
    <!--Projects-->
 <div class="projects">
    <h1>Projects</h1>
    <p>What we have worked on.</p>
    <div class="project-containers">
    <div class="div1">
    <div class="div2">1</div>
    <div class="right-boxes">
    <div class="div3">2</div> 
    <div class="smallerbox">
    <div class="div4">3</div>
    <div class="div5">4</div></div>
</div>

</div>


       <div class="div1">
    <div class="div2">1</div>
    <div class="right-boxes">
    <div class="div3">2</div> 
    <div class="smallerbox">
    <div class="div4">3</div>
    <div class="div5">4</div></div></div></div>
      
    <div class="div1">
    <div class="div2">1</div>
    <div class="right-boxes">
    <div class="div3">2</div> 
    <div class="smallerbox">
    <div class="div4">3</div>
    <div class="div5">4</div></div></div></div>

     <div class="div1">
    <div class="div2">1</div>
  
    <div class="right-boxes">
    <div class="div3">2</div> 
    <div class="smallerbox">
    <div class="div4">3</div>
    <div class="div5">4</div></div></div></div>   
    </div>
    <div class="project-bottom">
         <h2>Do you have any questions? <br>Contact our friendly team today! <br> <br>
          <a href="#"> Get a quote <i class="fas fa-angles-right"></i></a></h2>
        <div class="image"> <img src="images/wiibiprojects.png" alt="#"></div>
       
        
    </div>
 </div>
<!--end of projects-->
      <!--footer-->
      <div class="footer">
        <div class="footer-head">Our Motto : Empowering tomorrow , today.</div>
        <div class="footer-info">
          <span>Wiibi Limited </span>
          <span class="footer-trio">
            <span><a href="#packages"> Packages & Pricing</a></span>
            <span>
              <a href="#installation"> Installation and service </a>
            </span>
            <span><a href="#faqs">FAQs</a></span></span
          >
          <span class="f-cont"
            >Contact Us <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i
          ></span>
        </div>
      </div>

      <!--End of footer-->
    </div>
    <!--End of home-->
  
  </body>
</html>
